version: '3.7'

services:
  multilangroute-web:
    image: mycompanyname/multilangroute:latest
    container_name: multilangroute
    build:
      context: ../../
      dockerfile: MultiLangRoute/Dockerfile.local
    environment:
      - ASPNETCORE_URLS=https://+:443;http://+:80;
      - Kestrel__Certificates__Default__Path=/root/certificate/localhost.pfx
      - Kestrel__Certificates__Default__Password=91f91912-5ab0-49df-8166-23377efaf3cc
    ports:
      - "44367:443"
    depends_on:
    restart: on-failure  
    volumes:
      - ./certs:/root/certificate
    networks:
      - abp-network  
  
  db-migrator:
    image: mycompanyname/multilangroute:latest
    container_name: db-migrator
    build:
      context: ../../
      dockerfile: MultiLangRoute/Dockerfile.local
    environment:
    command:
      - --migrate-database
    depends_on:
    networks:
      - abp-network    
volumes:
networks:
  abp-network:
    name: multilangroute-network
    driver: bridge